{
  "name": "desktop-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "tauri": "tauri",
    "free-sidecars": "taskkill /f /im oath-light-host.exe >nul 2>&1 & taskkill /f /im oathlightguard.exe >nul 2>&1 & exit 0",
    "predev": "npm run free-sidecars",
    "dev": "tauri dev",
    "prebuild": "npm run free-sidecars",
    "build": "tauri build",
    "electron:dev": "concurrently \"tsc -w\" \"electron .\"",
    "electron:start": "electron .",
    "electron:build": "tsc && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tauri-apps/api": "^2.2.0"
  }
}
